{
  "name": "PassMate UK - Theory Test Practice",
  "short_name": "PassMate",
  "description": "Free UK Car Theory Test preparation — 300+ questions, all DVSA categories, offline support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1f3a",
  "theme_color": "#f5c842",
  "categories": ["education", "utilities"],
  "lang": "en-GB",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mock Test",
      "short_name": "Mock Test",
      "description": "Start a 50-question mock theory test",
      "url": "./pages/quiz.html?mode=mock",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "View your progress dashboard",
      "url": "./pages/dashboard.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
